MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="university_maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >

            <Label
                Text="University"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="userBtn"
                Text="Show Users"
                Clicked="GetUsers"
                HorizontalOptions="Center" />
            <Label
                x:Name="labelResult"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding usersList}"
                            x:Name="collectionUser"
                            HorizontalOptions="Center" IsGrouped="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#C49B33"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40,0,0,40"
                            Background="#2B0B98"
                            Padding="16,8"
                            HorizontalOptions="Center">
                            <Grid Padding="10" BackgroundColor="White" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                Text="USERNAME"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                             />
                                <Label Grid.Row="1" Grid.Column="0"
                                Text="NAME"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                             />
                                <Label Grid.Row="2" Grid.Column="0"
                                Text="ROLE"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                             />
                                <Label Grid.Row="0" Grid.Column="2"
                                Text="{Binding Username}"
                                FontSize="24"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                             />
                                <Label Grid.Row="1" Grid.Column="2"
                                Text="{Binding Name}"
                                FontSize="24"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                             />
                                <Label Grid.Row="2" Grid.Column="2"
                                Text="{Binding Identity}"
                                FontSize="24"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                             />
                           
                        </Grid>
                       </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
