MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="university_maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >

            <Label
                Text="University"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="userBtn"
                Text="Show Users"
                Clicked="GetUsers"
                HorizontalOptions="Center" />
            <Label
                x:Name="labelResult"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding usersList}"
                            x:Name="collectionUser"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                Text="{Binding Firstname}"
                                FontAttributes="Bold" 
                                FontSize="24"
                                VerticalTextAlignment="Center"
                             />
                            <Label Grid.Column="2"
                                Text="{Binding Lastname}"
                                FontAttributes="Bold" 
                                FontSize="24"
                                VerticalTextAlignment="Center"
                             />
                            <Label Grid.Column="4"
                                Text="{Binding Username}"
                                FontAttributes="Bold"
                                FontSize="24"
                                VerticalTextAlignment="Center"
                             />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
